[work]
image=registry.fedoraproject.org/fedora-toolbox:latest
#additional_packages="ansible lynx chromium neofetch cmus"
init_hooks="~/.scripts/config"
init=false
nvidia=false
pull=true
root=false
replace=false

[personal]
image=registry.fedoraproject.org/fedora-toolbox:latest
#additional_packages="ansible lynx chromium neofetch cmus"
init_hooks="~/.scripts/config"
init=false
nvidia=false
pull=true
root=false
replace=false
